# NubexGold

./: NubexGold.sln
NubexGold.Client/: NubexGold.Client.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
NubexGold.Client/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
NubexGold.Client/Controller/: AdministrationController.cs  ConditionsController.cs  ProductsController.cs  SellersController.cs  UserController.cs
NubexGold.Client/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
NubexGold.Client/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+6 more)
NubexGold.Client/Migrations/: 20220411043233_DbInitial_Identity.Designer.cs  20220411043233_DbInitial_Identity.cs  20220412083546_initial.Designer.cs  20220412083546_initial.cs  20220415072558_identity.Designer.cs  20220415072558_identity.cs  20220517095637_initial.Designer.cs  20220517095637_initial.cs  ApplicationDbContextModelSnapshot.cs
NubexGold.Client/Pages/: Articles.razor  Auction.razor  Carousel.razor  Carousel.razor.css  Dashboard.razor  Error.cshtml  Error.cshtml.cs  Events.razor  FW.razor  FetchData.razor  Grid.razor  Index.razor  Index.razor.cs  ItemDetail.razor  ItemDetail.razor.cs  Lifestyle.razor  Media.razor  MintageGuide.razor  Modal.razor  News.razor  Page.razor  TBNews.razor  WorthlessPaper.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
NubexGold.Client/Properties/: launchSettings.json
NubexGold.Client/Services/: ConditionService.cs  IConditionService.cs  IPriceService.cs  IProductService.cs  ISellerService.cs  PriceService.cs  ProductService.cs  SellerService.cs
NubexGold.Client/Shared/: FabBar.razor  FooterBar.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SkeletonCard.razor  TopBar.razor
(+115 files in other folders)
